// General Styles
* {
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

html, body {
  font-family: @body-second;
  background-image: url("/img/beach-house.jpeg");
  // background-color: #cccccc;
}

h1, h2, h3, h4, h5 {
  font-family: @body-font-family;
  color: @bright-white;
}

h2 {

}

h3 {
  
}





