// Navigation code here

.nav-container {
    // .bkbl();
    .flex (row-reverse, space-evenly, center);
    background-color: @off-white;
    bottom-border: 30px solid @bright-white;
    @media @mobile {
        .flex (column, speace-evenly, center);

        &:hover .navbar {
            .flex (column, speace-evenly, center); 
        }
    }

    #logo {
        // .bkrd();
        .f1();
        color: @zwillo-blue;
        margin: 1.5%;
        @media @mobile {
            .f2();
        };
    }

    .navbar {
        // .bkgrn();
        width: 50%;
        margin: 0%;
        .flex(row, space-evenly, center);
        @media @mobile {
            // .flex(column, space-evenly, center);
            display: none;
            z-index: 1;
        }
        
        

        a {
            font-family: @nav-font-family;
            .f3();
            margin: 0% 2%;
            text-decoration: none;
            color: @plain-gray;
            white-space: nowrap;
            @media @tablet {
                .f4();
            }
            @media @mobile {
                .f5();
                // .bkbl();
                width: 100vw;
                white-space: nowrap;
                padding: 3%;
                border-bottom: 0.5px solid lightgrey;
                .flex(column, center, center);

                &:hover {
                    .flex(column, center, center);
                    color: @zwillo-blue;
                }
            }
        }

        #s1 {
            @media @mobile {
                border-top: 1px solid lightgrey;
            };
        }
    }
}



// //-------////

// @media @mobile {


// html, body {
//     width: 100%;
//     margin: 0;
//     padding: 0;
//     font-family: helvetica, sans-serif;
// }

// /*Func*/

// .multi-level, .item ul, .nav input[type="checkbox"] {
//     display: none;

// }
// #menu:checked ~ .multi-level, .item input:checked ~ ul {
//     display: block;
// }

// /*Arrow*/

// .arrow {
//     width: 12px;
//     height: 12px;
//     vertical-align: middle;
//     float: left;
//     z-index: 0;
//     margin: 17px 1em 0 2em;
// }

// .item input + .arrow {
//     transform: rotate(-90deg);
//     transition: 0.1s;
// }

// .item input:checked + .arrow {
//     transform: rotate(0deg);
//     transition: 0.1s;
// };

// /*Styles*/

// label:hover {
//     cursor: pointer;
// }

// label {
//     width: 100%;
//     display: block;
//     z-index: 3;
//     position: relative;
// }

// .nav {
//     width: 100%;
//     background-color: white;
//     overflow-x: hidden;
//     border-bottom: 1px solid #CFD8DC;
// }

// #nav-icon {
//     font-size: 28px;
//     line-height: 50px;
//     padding-left: 1em;
//     color: white;
//     background-color: #F44336;
// }

// .nav ul, .nav li, label {
//     line-height: 50px;
//     margin: 0;
//     padding: 0 2em;
//     list-style: none;
//     text-decoration: none;
//     color: #90A4AE;
//     font-weight: 100;
//     width: 100%;
// }
// .item ul {
//     padding: 0 0.25em;
// }

// .nav li a {
//     line-height: 50px;
//     margin: 0;
//     padding: 0 4em;
//     list-style: none;
//     text-decoration: none;
//     color: #90A4AE;
//     font-weight: 100;
//     width: 100%;
// }

// }