// --- POINTERS --- //

// Color pointers:
@nav-bg-clr: @off-white;
@nav-font-clr: @plain-gray;
@nav-logo-clr: @zwillo-blue;

@body-font-clr: @bright-white;

@footer-bg-clr: @off-white;
@footer-font-clr: @plain-gray;



// --- VARIABLES --- //

// Color Vars:
@off-white:  rgba(255, 255, 255, 0.886);
@zwillo-blue: rgb(8, 147, 234);
@plain-gray: rgb(99, 99, 99);
@hover-blue: rgb(0, 179, 255);
@bright-white: rgb(255, 255, 255);


// Font Vars:
@nav-font-family: 'Open Sans', sans-serif;
@body-font-family: 'Playfair Display', serif;
@body-second: 'Sumana', serif;



// --- ESCAPE VALUES --- //

// Media Query Escape Values:
@mobile: ~"(max-width: 500px)";
@tablet: ~"(max-width: 800px)";
@desktop: ~"(max-width: 1200px)";



// --- ANIMATIONS --- //

.hvr-grow {
    display: inline-block;
    vertical-align: middle;
    transform: translateZ(0);
    box-shadow: 0 0 1px rgba(0, 0, 0, 0);
    backface-visibility: hidden;
    -moz-osx-font-smoothing: grayscale;
    transition-duration: 0.3s;
    transition-property: transform;
  }
  
  .hvr-grow:hover,
  .hvr-grow:focus,
  .hvr-grow:active {
    transform: scale(1.1);
  }


  