<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Playfair+Display:900&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Sumana:700&display=swap" rel="stylesheet">
  <link href="css/index.css" rel="stylesheet">
  <title>Zwillo About</title>
 
  <!--[if lt IE 9]>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script>
  <![endif]-->
</head>

<body>
<div class="about">
<!-- HEADER -->
<header class="nav-container">
  <h1 id="logo">Zwillow</h1>
  <div class="navbar">
    <a href="index.html" id="s1" class="hvr-grow">Home</a>
    <a href="about.html" id="s2" class="hvr-grow">About</a>
    <a href="contact.html" id="s3" class="hvr-grow">Contact</a>
    <a href="sign-up.html" id="s4" class="hvr-grow">Sign-up</a>
    <a href="login.html" id="s5" class="hvr-grow">Login</a>
  </div>
</header>


<!-- BODY -->
<section class="body">
  <div class="body-container-1">
    <div class="body-text">
      <h2>We've got the best team to help you!</h2>
      <h3>Let us know how we can help you with your needs!</h3>
      <!-- <a href="#" id="btn" class="hvr-grow">Sign-up now!</a> -->
  </div>
  <!-- CAROUSEL -->
  <section class="carousel">
    <!-- <h4>Data Engineer</h4>
      <h3>Emmett Boudreau</h3>
      <img src="/img/a.jpg" alt="Italian Trulli">
    <h4>Machine Learning Engineers</h4>>
      <h3>Jayden Kim</h3>
      <img src="/img/b.jpg" alt="Italian Trulli">
      <h3>Gael Arias</h3>
      <img src="/img/c.jpg" alt="Italian Trulli">
    <h4>Web React I</h4>
      <h3>Michael Daniel</h3>
      <img src="/img/d.jpg" alt="Italian Trulli">
    <h4>Web React II</h4>
      <h3>Ifiok Menadio</h3>
      <img src="/img/e.jpg" alt="Italian Trulli">
    <h4>Web UI Developers</h4>
      <h3>Andre Michalowski</h3>
      <img src="/img/f.jpg" alt="Italian Trulli">
      <h3>Kobby Adarkwa</h3>
      <img src="/img/g.jpg" alt="Italian Trulli">
        
    
    <p>Here's where the photos of our people go!</p>> -->
    
    <!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

* {box-sizing: border-box;}
body {font-family: 'Sumana', serif;}

.mySlides {display: none;}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto 5px;
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/9 etc) */
.numbertext {
  color: #4da7dfde;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: rgb(8, 137, 234);
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: rgba(255, 255, 255, 0.955);
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}
</style>
</head>
<body>


<div class="slideshow-container">

  <div class="mySlides fade">
    <div class="numbertext">1 / 9</div>
    <img src="/img/a.jpg" style="width:100%">
    <div class="text">Data Engineer: Emmett Boudreau</div>
  </div>

  <div class="mySlides fade">
    <div class="numbertext">2 / 9</div>
    <img src="/img/b.jpg" style="width:100%">
    <div class="text">Machine Learning Engineer: Jaydent Kim</div>
  </div>

  <div class="mySlides fade">
    <div class="numbertext">3 / 9</div>
    <img src="/img/c.jpg" style="width:100%">
    <div class="text">Machine Learning Engineer: Gael Arias</div>
  </div>

  <div class="mySlides fade">
      <div class="numbertext">4 / 9</div>
      <img src="/img/e.jpg" style="width:100%">
      <div class="text">Web UI Developer: Andre Michalowski</div>
    </div>
  
  <div class="mySlides fade">
      <div class="numbertext">5 / 9</div>
      <img src="/img/d.jpg" style="width:100%">
      <div class="text">Web UI Developer: Kobby Adarkwa</div>
    </div>

  <div class="mySlides fade">
      <div class="numbertext">6 / 9</div>
      <img src="/img/f.jpg" style="width:100%">
      <div class="text">Web React I: Michael Daniel</div>
    </div>

  <div class="mySlides fade">
      <div class="numbertext">7 / 9</div>
      <img src="/img/g.jpg" style="width:100%">
      <div class="text">Web React II: Ifiok Menadio</div>
    </div>

  <div class="mySlides fade">
      <div class="numbertext">8 / 9</div>
      <img src="/img/h.jpg" style="width:100%">
      <div class="text">Intern: Raplphie</div>
    </div>

</div>
<br>

<div style="text-align:center">
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
</div>

<script>
var slideIndex = 0;
showSlides();

function showSlides() {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}    
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
  setTimeout(showSlides, 2000); // Change image every 2 seconds
}
</script>

</body>
</html> 


    </section>
</section>
<!-- FOOTER -->
<footer>
  <p>Designed by BWFT©. All rights reserved.</p>
</footer>

</div>
</body>
</html>